<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloaded Torrent</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #343a40;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      display: block;
      width: 100%;
      margin-top: 20px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    a:hover {
      color: #0056b3;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>Downloaded Torrent</h1>
    <p><strong>Category:</strong> {{ category }}</p>
    <p><strong>Torrent Name:</strong> {{ torrent_name }}</p>
    <a href="{{ magnet_url }}" class="btn-primary">Magnet Link</a>
    <a href="/">Return to Search</a>
  </div>

</body>
</html>
